{
  "name": "daily_diet_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch --env-file .env src/server.ts",
    "test": "vitest --passWithNoTests --run",
    "test:watch": "vitest --passWithNoTests ",
    "knex": "node --env-file .env --import tsx ./node_modules/.bin/knex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "git-commit-msg-linter": "^5.0.8",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "fastify": "^4.28.0",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  }
}
